/*--------------PROPIEDADES GENERALES ------------------*/

*{
	box-sizing: border-box;
	margin:0;
}

html{
	scroll-behavior: smooth;
}
body{
	margin: 0 auto;
	font-family: 'Open Sans', sans-serif;
}

h1{font-size: 2.7em;}
h2{font-size: 2.1em;}
h3{font-size: 1.7em;}
p{font-size: 1.25;}
li{
	list-style: none;
}

button{
	font-size: 1.2em;
	font-weight: bold;
	padding: 8px 20px;
	border-radius: 10px;
	border: 0.1px solid rgba(0,0,0,0.8);
	box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
	color: white;
	background-color: #FA4816;
}

button:hover{
	background-color: #FBAD7D;
}

.color-asento{ color: #FA4816; 
}

.conainer{
	max-width: 1400px;
	margin: auto;
}

/*----------------HEADER-------------------*/

header{
	background-color: #F4EEF5;
	position: fixed;
	width: 100%;
}

header .logo{
	margin: auto;
	padding: 30px 10px;
	font-size: 1.2em;
	font-weight: bold;
	color: #9F330C;
	text-align: center;
}

header .container{
	display: flex;
	flex-direction: column;
	align-items: center;
}

header nav{
	display: flex;
	flex-direction: column;
	text-align: center;
	font-size: 0.9em;
	padding-bottom: 25px;
}

header a{
	padding: 5px 12px;
	text-decoration: none;
	font-weight: bold;
	color: black;
}

header a:hover{
	color: #FA4816;
}

/*----------------SECCIÓN HERO-------------------*/

#hero{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 90vh;
	background-image: linear-gradient(
		0deg,
		rgba(0,0,0,0.5),
		rgba(0,0,0,0.5)
	)
	,url("../img/Hero/portada.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	border-bottom: 1px solid rgba(0,0,0,0.5);
	box-shadow: 2px 2px 7px rgba(0,0,0,0.5);
}


#hero h1{
	color: white;
	text-align: center;
	padding-top: 150px;
	padding-bottom: 50px;
}

/*----------------SECCIÓN NOSOTROS-------------------*/

#nosotros .container{
	text-align: center;
	padding: 100px 12px;
}

/*----------------SECCIÓN ACTIVIDADES-------------------*/

#actividades{
	background-color: #FDDECB;
	text-align: center;
}

#actividades .container{
	padding: 50px 12px;
}

#actividades h2{
	margin-top: 0;
}

#actividades .container h3{
	font-size: 1.4em;
	color: white;
	padding-bottom: 20px;
}

#actividades p{
	display: none;
}

#actividades button{
	font-size: 1em;	
}

#actividades .card{
	background-position: center center;
	background-size: cover;
	padding: 50px;
	margin:20px;
	border-radius: 15px;
}

.card:first-child{
	background-image: linear-gradient(
		0deg,
		rgba(0,0,0,0.5),
		rgba(0,0,0,0.5)
	)
	,url("../img/Actividades/card1.jpg");
}

.card:nth-child(2){
	background-image: linear-gradient(
		0deg,
		rgba(0,0,0,0.5),
		rgba(0,0,0,0.5)
	)
	,url("../img/Actividades/card2.jpg");
}

.card:nth-child(3){
	background-image: linear-gradient(
		0deg,
		rgba(0,0,0,0.5),
		rgba(0,0,0,0.5)
	)
	,url("../img/Actividades/card3.jpg");	
}


/*----------------SECCIÓN PRODUCTOS-------------------*/

#productos{

}


/*----------------SECCIÓN CONTACTO-------------------*/

#contacto{

}

/*----------------SECCIÓN FOOTER-------------------*/

footer{
	background-color: #FDDECB;
}

footer p{
	margin:0;
	padding: 12px;
	color: rgb(100,100,100);
	text-align: center;
}

footer.container{
	height: 300px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

/*----------------VERSIÓN DESKTOP FRIENDLY------------------*/

@media(min-width: 720px){

	header{
		position: fixed;
		width: 100%;
	}
	header .container{
		flex-direction: row;
		justify-content: space-between;
	}

	header .logo{
		font-size: 1.2em;
		text-align: left;
	}

	header nav{
		flex-direction: row;
		padding-bottom: 0;
		font-size: 14px;
		padding-right: 20px;
		text-align: center;
	}

	#nosotros .container{
		display:flex;
		justify-content: space-evenly;	
	}

	#nosotros .img-container{ 
	background-image: url("../img/Nosotros/nosotros.jpg");
	background-size: cover;
	background-position: center center;
	width: 500px;
	height: 700px;
	/*border-radius: 15px;*/
	border-bottom: 1px solid rgba(0,0,0,0.5);
	box-shadow: 2px 2px 7px rgba(0,0,0,0.5);
	}

	#nosotros .descripcion{
		width: 60%;
		max-width: 600px;
		text-align: initial;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0px 30px;
	}

	#nosotros h2{
		padding-bottom: 20px;
	}

	#actividades .actividad{
		display: flex;
		justify-content: center;	
	}

	#actividades .card{
		padding: 20px;
		margin:10px;
		background-color: #F3AA7D;
		background-position: center center;
		background-size: cover;
		background-position-y:0; 
		background-size: 100% 160px;
		background-repeat: no-repeat;
		border-radius: 10px;
		box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
		max-width: 33%
		min-width: 30%;
	}

	.card:first-child{
	background-image: linear-gradient(
		0deg,
		rgba(0,0,0,0.5),
		rgba(0,0,0,0.5)
	)
	,url("../img/Actividades/card1_recorte.jpg");
	}

	.card:nth-child(2){
		background-image: linear-gradient(
			0deg,
			rgba(0,0,0,0.5),
			rgba(0,0,0,0.5)
		)
		,url("../img/Actividades/card2_recorte.jpg");
	}

	.card:nth-child(3){
		background-image: linear-gradient(
			0deg,
			rgba(0,0,0,0.5),
			rgba(0,0,0,0.5)
		)
		,url("../img/Actividades/card3_recorte.jpg");	
	}


	#actividades h3{
		margin:0;
		text-align: center;
		font-size: 0.7em;
		height: 150px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#actividades p{
		display: flex;
		justify-content: center;
		color: black;
		text-align: center;
		font-size: 0.9em;
		margin-top: 40px;
	}

	#actividades button{
		margin-top: 30px;
	}
}

